server.port=8081
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mvn_db
spring.datasource.password=5418873
spring.datasource.spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.spring.jpa.properties.hibernate.format_sql=true
spring.datasource.spring.jpa.show-sql=true
spring.datasource.username=postgres

spring.profiles.active=local
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=miggysvll@gmail.com
spring.mail.password=yfctceylomwgjdhp

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.mail.properties.mail.smtp.starttls.enable=true