server.port=8081
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mvn_db
spring.datasource.password=5418873
spring.datasource.spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.spring.jpa.properties.hibernate.format_sql=true
spring.datasource.spring.jpa.show-sql=true
spring.datasource.username=postgres

spring.profiles.active=local
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

